<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="icue.com.smarthomeclient.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/instIDTextView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:textSize="26sp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Your Group ID" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.15"
            android:text="Scan QR Code"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/proceedButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.15"
            android:text="Continue to Doorbell"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            style="@style/Widget.AppCompat.Button.Colored" />

        <ImageView
            android:id="@+id/QRCode"
            android:contentDescription="QR Code for your GroupID"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:layout_marginTop="0dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
