<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="1">
    <ImageView
        android:id="@+id/FBPic"
        android:contentDescription="Picture from Firebase"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="3"
        android:orientation="horizontal">

        <icue.com.smarthomeclient.models.InstantAutoComplete
            android:id="@+id/Message"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:hint="Your message to the visitor..."
            android:inputType="text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/SendButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Send"
            android:stateListAnimator="@null"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/my_button" />

    </LinearLayout>

    <Button
        android:id="@+id/RecordButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Click to play / Push to record"
        android:layout_weight="0.1"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="3dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/HistoryButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="History"
            android:stateListAnimator="@null"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/my_button"/>

        <Button
            android:id="@+id/IgnoreButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Ignore"
            android:stateListAnimator="@null"
            android:textSize="20sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/my_button_pink"/>

        <Button
            android:id="@+id/BackButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Back"
            android:stateListAnimator="@null"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/my_button"/>

    </LinearLayout>

</LinearLayout>